//application styling
//based on tseczka-css-framework with multiple imports
@root: "../bower_components/tseczka-CSS-framework/less";

@import "@{root}/vars.less";
@import "override-vars.less";
@import "@{root}/functions.less";
@import "@{root}/typography.less";
@import "@{root}/grid.less";
@import "@{root}/buttons.less";
@import "@{root}/nav.less";
@import "@{root}/footer.less";
@import "@{root}/form.less";

//extensions
@import "@{root}/extensions/lists.less";

//new app styles
.nav-logo img {
    max-height: 92%;
    padding-top: 3px;
}
