@main-color: #B5512D;
@secondary-color: #4965D6;

@main-color-dark: darken(@main-color, 5%);
@main-color-light: lighten(@main-color, 5%);

@secondary-color-dark: darken(@secondary-color, 5%);
@secondary-color-light: lighten(@secondary-color, 5%);

@font-highlight: @main-color;
@font-highlight-hover: @main-color-dark;
@font-header: @font-highlight;
@nav-white-font-color: @main-color;
